;; https://gist.github.com/kaushikgopal/ff7a92bbc887e59699c804b59074a126
;; https://github.com/tIsGoud/goku/blob/master/cleaned/karabiner.edn
{

:profiles {
    :Default {
        :default true
        :sim     50     ;; simultaneous_threshold_milliseconds (def: 50)
                        ;; if keydown event for two different keys are pressed within :sim ms, the keypresses are considered simultaneous
        :delay   150    ;; to_delayed_action_delay_milliseconds (def: 500)
                        ;; after :delay ms, the key press is considered to be delayed (used for double-press macros)
        :alone   500    ;; to_if_alone_timeout_milliseconds (def: 1000)
                        ;; if keyup event comes within :alone ms from keydown, the key is not just pressed but held
        :held    500    ;; to_if_held_down_threshold_milliseconds (def: 500)
                        ;; key is fired twice when :held ms is elapsed (otherwise seen as a hold command) (TODO WHAT IS THIS??)
    }
}

:simlayer-threshold 500 ;; (def:250)

:templates {
    :open "open \"%s\"" ;; open "/Applications/Safari.app"
}

:applications {
    :terminals  ["^com\\.apple\\.Terminal$",
                 "^com\\.googlecode\\.iterm2$",
                 "^com\\.termius-dmg\\.mac$"]
    :vscode     ["^com\\.microsoft\\.VSCode$"]
}

:layers {
    :hyper-mode {:key :caps_lock :alone {:key :f18}}    ;; make the caps_lock key the hyper key
                                                        ;; In "System Settings/Keyboard/Keyboard Shortcuts/Modifier Keys"
                                                        ;; the Caps Lock Key is set to "No Action".
}

:simlayers {
    :k-mode {:key :k}
}

:main [

    {:des "press command + 0 (not numpad) to reset zoom in VS Code"
     :rules [
        [:!C0 :!Ckeypad_0           [:vscode]]
    ]}

;;    {:des "press shift once - left ⭢ (, right ⭢ )"
;;     :rules [
;;        [:##left_shift :left_shift nil {:alone :!S9}]
;;        [:##right_shift :right_shift nil {:alone :!S0}]
;;    ]}

    {:des "delete sequences"
     :rules [:k-mode
        ;; delete word
        [:w :!Tw                    [:terminals]]
        [:w :!Odelete_or_backspace  [:!terminals]]

        ;; backspace
        [:e :delete_or_backspace]
        [:d :delete_or_backspace]

        ;; delete line
        [:l :!Tu                    [:terminals]]
        [:l :!Cdelete_or_backspace  [:!terminals]]

        ;; delete character
        [:x :delete_forward]
    ]}

    {:des "quick open applications"
     :rules [:hyper-mode
            [:c [:open "/Applications/Visual Studio Code.app"]]
            [:i [:open "/Applications/iTerm.app"]]
            [:v [:open "/Applications/Vivaldi.app"]]
            [:b [:open "/Applications/Brave Browser.app"]]
            [:j [:open "/Applications/Jump Desktop.app"]]
            [:f [:open "/Applications/Fantastical.app"]]
            [:m [:open "$HOME/Applications/WebCatalog Apps/YouTube Music.app"]]
            [:l [:open "/Applications/Line.app"]]
            [:d [:open "$HOME/Downloads/"]]
            [:o [:open "/Applications/Obsidian.app"]]
      ]}

    {:des "right_control + l ⭢ Lock-screen, f6 ⭢ Sleep"
     :rules [
        [:!Wl :!CTq]                            ;; Lock Screen (Command-Control-Q)
        [:f6 :f6 nil {:afterup [:!COeject]}]    ;; Sleep (Command-Option-Eject)
    ]}

    {:des "left_control + left_option ⭢ Control Center"
     :rules [
        [[:left_control :left_option] [:!Tleft_option] nil {:alone :!Fc}]
    ]}

    {:des "right_control + 1 ⭢ change audio to TB dock "
     :rules [
        [:!W1 "/opt/homebrew/bin/SwitchAudioSource -s \"BGVP HiFi Audio-T01s\"; /opt/homebrew/bin/SwitchAudioSource -t input -s \"Fantech Leviosa\""]
        [:!W2 "/opt/homebrew/bin/SwitchAudioSource -s \"G435 Bluetooth Gaming Headset\"; /opt/homebrew/bin/SwitchAudioSource -t input -i \"G435 Bluetooth Gaming Headset\""]
    ]}

    {:des "right_control + b ⭢ restart bluetooth"
     :rules [
        [:!Wb "/opt/homebrew/bin/blueutil -p 0;
               /opt/homebrew/bin/blueutil -p 1;
               /opt/homebrew/bin/blueutil --connect 44-1b-88-18-30-a4 && 
               /opt/homebrew/bin/blueutil --connect 40-58-99-1d-66-de"]
;;               for id in $(blueutil --paired | cut -c 10-26); do blueutil --connect $id; done"]

    ]}

    {:des "(S)uper(D)uper mode (https://github.com/jasonrudolph/keyboard)"
     :rules [
        [[:s :d] [["sd-mode" 1]] nil {:afterup ["sd-mode" 0]}]

     :sd-mode
        [:h :left_arrow]
        [:j :down_arrow]
        [:k :up_arrow]
        [:l :right_arrow]
        [:a :left_option]
        [:f :left_command]
        [[:a :j] :page_down]
        [[:a :k] :page_up]
        [:i :!TStab]
        [:o :!Ttab]
    ]}

]}
